<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personalisation">
    <LinearLayout
        android:id="@+id/app_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_bt"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@drawable/container_style"
            android:backgroundTint="?colorSecondary"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:gravity="center"
            android:text="@string/personalisation"
            android:layout_marginStart="3dp"
            android:backgroundTint="?colorSecondary"
            android:textColor="@color/white"
            android:background="@drawable/container_style"/>
    </LinearLayout>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="vertical"
                    android:background="@drawable/container_style">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/chosenText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp" />
                        <Button
                            android:id="@+id/chosenButton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/container_style"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="?colorPrimary"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/red_bt"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:theme="@style/Theme.red"
                            android:backgroundTint="?colorPrimary" />

                        <Button
                            android:id="@+id/violet_bt"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:theme="@style/Theme.violet"
                            android:backgroundTint="?colorPrimary" />

                        <Button
                            android:id="@+id/rose_bt"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:theme="@style/Theme.rose"
                            android:backgroundTint="?colorPrimary" />

                        <Button
                            android:id="@+id/purple_bt"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:theme="@style/Theme.purple"
                            android:backgroundTint="?colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/blue_bt"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:theme="@style/Theme.blue"
                            android:backgroundTint="?colorPrimary"/>
                        <Button
                            android:id="@+id/br_bt"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:theme="@style/Theme.br"
                            android:backgroundTint="?colorPrimary"/>
                        <Button
                            android:id="@+id/green_bt"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:theme="@style/Theme.green"
                            android:backgroundTint="?colorPrimary"/>
                        <Button
                            android:id="@+id/lime_bt"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:theme="@style/Theme.lime"
                            android:backgroundTint="?colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/brown_bt"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:theme="@style/Theme.brown"
                            android:backgroundTint="?colorPrimary"/>
                        <Button
                            android:id="@+id/yellow_bt"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:theme="@style/Theme.yellow"
                            android:backgroundTint="?colorPrimary"/>
                        <Button
                            android:id="@+id/olive_bt"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:theme="@style/Theme.olive"
                            android:backgroundTint="?colorPrimary"/>
                        <ImageButton
                            android:id="@+id/dynamic_bt"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_auto_color"
                            android:theme="@style/Theme.dynamic"
                            android:backgroundTint="?colorPrimary"
                            android:layout_margin="5dp" />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_style"
                android:layout_marginHorizontal="7dp"
                android:orientation="vertical">
                <Switch
                    android:id="@+id/deep_dark_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_deep_dark"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>