<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_top_corners"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/gray_progress"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/container_style"
            android:layout_margin="7dp"
            android:backgroundTint="?colorPrimary"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/title_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputMaxscoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/goal_value_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputMaxscore"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/container_style"
            android:backgroundTint="?attr/progressBarBackgroundColor"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/based_day"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/based_day_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/none"
                    android:layout_marginStart="5dp"/>
                <ImageButton
                    android:id="@+id/based_day_picker"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_calendar"
                    android:background="@drawable/container_style"
                    android:backgroundTint="?colorPrimary"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/balance_divider_height"
                android:background="?attr/dividerColor"
                android:layout_marginVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/target_date"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/none"
                    android:layout_marginStart="5dp"/>
                <ImageButton
                    android:id="@+id/date_picker"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_calendar"
                    android:background="@drawable/container_style"
                    android:backgroundTint="?colorPrimary"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/selected_color_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_horizontal"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fillViewport="true">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/c_growth_green_btn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="5dp"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="@color/acc_growth_green"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/c_trust_blue_btn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="5dp"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="@color/acc_trust_blue"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/c_smart_purple_btn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="5dp"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="@color/acc_smart_purple"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/c_energy_orange_btn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="5dp"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="@color/acc_energy_orange"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/c_berry_fuchsia_btn"
                    app:backgroundTint="@color/acc_berry_fuchsia"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="5dp"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/c_fresh_teal_btn"
                    app:backgroundTint="@color/acc_fresh_teal"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="5dp"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/c_royal_gold_btn"
                    app:backgroundTint="@color/acc_royal_gold"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="5dp"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/c_rose_desire_btn"
                    app:backgroundTint="@color/acc_rose_desire"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="5dp"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/c_royal_purple_btn"
                    app:backgroundTint="@color/acc_royal_purple"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="5dp"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/c_slate_gray_btn"
                    app:backgroundTint="@color/acc_slate_gray"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="5dp"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/c_soft_coral_btn"
                    app:backgroundTint="@color/acc_soft_coral"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="5dp"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_image"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonCar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/container_style"
                android:backgroundTint="@color/gray_progress"
                android:src="@drawable/ic_car"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <ImageButton
                android:id="@+id/imageButtonEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/container_style"
                android:backgroundTint="@color/gray_progress"
                android:src="@drawable/ic_event"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButtonHoliday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/container_style"
                android:backgroundTint="@color/gray_progress"
                android:src="@drawable/ic_holiday"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButtonWallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/container_style"
                android:backgroundTint="@color/gray_progress"
                android:src="@drawable/ic_accumulation"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonSmartphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/container_style"
                android:backgroundTint="@color/gray_progress"
                android:src="@drawable/ic_smartphone"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <ImageButton
                android:id="@+id/imageButtonLaptop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/container_style"
                android:backgroundTint="@color/gray_progress"
                android:src="@drawable/ic_laptop"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButtonEducation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/container_style"
                android:backgroundTint="@color/gray_progress"
                android:src="@drawable/ic_education"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButtonShield"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/container_style"
                android:backgroundTint="@color/gray_progress"
                android:src="@drawable/ic_shield"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
        <Button
            android:id="@+id/doneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorPrimary"
            android:layout_marginHorizontal="10dp"
            android:text="@string/done"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>